{
  "name": "cesac-web",
  "version": "0.1.0",
  "private": true,
  "description": "Event site for Attack on Token, CESAC's prompt engineering hackathon at VIT Pune.",
  "author": "Viral Dhoka <viral.1251070777@vit.edu> (https://github.com/viralala)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/viralala/CESAC.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:types": "supabase gen types typescript --project-id lgshgaltulbnjqfxjsme > src/lib/supabase/database.types.ts",
    "db:types:ems": "supabase gen types typescript --project-id lgshgaltulbnjqfxjsme --schema ems > src/lib/supabase/ems.types.generated.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
